*{
    font-family: 微软雅黑;
    color: #BBBBBB;
    background-color: #2F2F2F;
}



/* 设置标签样式 */
QLabel{
    font-size: 18px;
    border: 1px solid #BBBBBB;
    border-width: 1px 1px 0px 1px;
}

/* 设置视图样式 */
QGraphicsView{
    border: 1px solid #BBBBBB;
    background-color: #444444;
}

/* 设置列表样式 */
QListWidget::Item{
    border: 1px solid #BBBBBB;
    font-size: 20px;
    background: #717678;
    color: #DDDDDD;
}

QListWidget::Item:hover{
    background: #4B6EAF;
}

FuncListWidget::Item{
    border-style: inset;
    border-radius: 8px;
    border: 1px solid ;
    margin:0px 1px 0px 0px
}

UsedListWidget::Item{
    border: 2px solid #999999;
    margin:0px 0px 1px 0px
}

UsedListWidget::Item:selected{
    background: #99CCFF;
}


/* 设置表格样式 */
QTableWidget{
    alternate-background-color: #444444;
}


QToolButton:hover{
    background: rgb(244,244,244);
}


